XamarinForms_Udemy/GridEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms_Udemy.GridEx1"
             BackgroundColor="#354242">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numbericButtons" TargetType="Button">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="#28282c" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="BorderRadius" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="1234" FontSize="50" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Button Text="1" Style="{StaticResource numbericButtons}" />
            <Button Text="2" Style="{StaticResource numbericButtons}" />
            <Button Text="3" Style="{StaticResource numbericButtons}" />
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Button Text="4" Style="{StaticResource numbericButtons}" />
            <Button Text="5" Style="{StaticResource numbericButtons}" />
            <Button Text="6" Style="{StaticResource numbericButtons}" />
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10">
            <Button Text="7" Style="{StaticResource numbericButtons}" />
            <Button Text="8" Style="{StaticResource numbericButtons}" />
            <Button Text="9" Style="{StaticResource numbericButtons}" />
        </StackLayout>
        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="0" Style="{StaticResource numbericButtons}" />
        </StackLayout>
        <Button Grid.Row="5" Text="Dial" BackgroundColor="#96ca2d" />
    </Grid>
</ContentPage>