XamarinForms_Udemy/RelativeLayoutEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms_Udemy.RelativeLayoutEx"
             BackgroundColor="White">
    <RelativeLayout>
        <BoxView Color="#f7f7f7" x:Name="banner" RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.4}" />
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.4}"
                     HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
            <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" />
            <Button Text="Add $7.99 Credit" BackgroundColor="#1695a3" TextColor="White"
                    BorderRadius="15"
                    HeightRequest="40"
                    FontSize="15"
                    FontAttributes="Bold" />
        </StackLayout>
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=1,
            Constant=30}" HorizontalOptions="Center">
            <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label HorizontalTextAlignment="Center" FontSize="13">
                Because you can reach people who aren't on
SkyeApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>